# SmppsimApi

./: Dockerfile  README.md  pom.xml
config/: SmppsimApi.properties  docker_commands.bash
src/main/java/com/comvia/smppsimapi/: ServletInitializer.java  SmppsimApiApplication.java
src/main/java/com/comvia/smppsimapi/config/: SmppsimApiConfig.java  SwaggerConfig.java
src/main/java/com/comvia/smppsimapi/controller/: SmppsimController.java
src/main/java/com/comvia/smppsimapi/entitie/: UssdMessage.java
src/main/java/com/comvia/smppsimapi/model/: SingleUssdMessage.java  UssdMessage.java  UssdResponse.java
src/main/java/com/comvia/smppsimapi/service/: ISimpleMOInjector.java  SimpleMOInjector.java
src/main/java/com/comvia/smppsimapi/utils/: USSDStatusCode.java
src/main/resources/: application.properties
src/test/java/com/comvia/smppsimapi/: SmppsimApiApplicationTests.java
