server.port=8080

spring.output.ansi.enable = always
spring.application.name=SmppsimApi

logging.level.com.comvia.smppsimapi=INFO
logging.file.name=${user.dir}/logs/SmppsimApi.log
logging.pattern.rolling-file-name=${user.dir}/logs/SmppsimApi-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=100MB
logging.file.total-size-cap=1GB
logging.file.max-history=30
logging.file.clean-history-on-start=true
