##server.port=8080

##spring.output.ansi.enable = always
spring.application.name=SmppsimApi

logging.level.com.comvia.smppsimapi=INFO
logging.file.name=${user.dir}/logs/SmppsimApi.log
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/SmppsimApi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
