##server.port=8080

management.server.port=9001

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mappings,beans,loggers,conditions,caches

#management.endpoints.web.base-path=/mgmt
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin

##spring.output.ansi.enable = always
spring.application.name=SmppsimApi

logging.level.com.comvia.smppsimapi=INFO
logging.file.name=${user.dir}/logs/SmppsimApi.log
logging.logback.rollingpolicy.file-name-pattern=${user.dir}/logs/SmppsimApi-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=true
