
smppsim.ip.address=10.200.178.76
smppsim.port=8284
smppsim.destination.address=98765432

ussd.short.code=*1402*2#
##ussd.short.code=*1413*45#

ussd.rendom.range=1000

##Config to display the info log for EndPoint(1 => display logs & 0 => do not display logs)
ussd.log.display.end.point.flag=0


ussd.connection.timeoutMillis=30000
ussd.read.timeoutMillis=30000